@import variables

body
  //padding: 50px
  //font: 12px "Lucida Grande", Helvetica, Arial, sans-serif
  background: $secondaryBlue !important

div.loginForm
  border-radius: 2px 2px 2px 2px
  -moz-border-radius: 2px 2px 2px 2px
  -webkit-border-radius: 2px 2px 2px 2px
  background: $primaryBlue



//a
//  color: #00B7FF
